.area-notice .announce-content {
    display: flex;
    position: relative;
    box-sizing: border-box;
}

.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    /* transition-property: transform; */
    box-sizing: content-box;
}

.swiper-slide {
    /* padding: 5rem; */
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    height: 100%;
    position: relative;
    transition-property: transform;
    word-break: keep-all;
}

.area-notice.content-slider a {
    background-color: #c4c4c4;
    padding: 5rem 3rem;
    display: flex;
    border-radius: 2rem;
    box-sizing: border-box;
    flex-direction: column;
    align-items: flex-start;
}

a {
    text-decoration: none;
    color: #444;
}

<!-- 임시 슬라이드 항목 -->
          <!-- <div class="announce-content"> -->
            <!-- <div class="area-notice content-slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide" style="width: 391.923px; margin-right: 60px;">
                  <a href="#">
                  <span class="notice-img">
                    <img src="../../resources/image/ebook.jpeg" width="100%">
                    </span>
                    <strong>제목 텍스트 어쩌고 저쩌고 어쩌구</strong>
                    <p>안에 들어갈 항목<br> 어쩌고 저쩌고</p>
                </a>
                </div>
                <div class="area-notice">
                  <div class="swiper-slide" style="width: 391.923px; margin-right: 60px;">
                    <a href="#">
                    <span class="notice-img">
                      <img src="../../resources/image/ebook.jpeg" width="100%">
                      </span>
                      <strong>제목 텍스트 어쩌고 저쩌고 어쩌구</strong>
                      <p>안에 들어갈 항목<br> 어쩌고 저쩌고</p>
                  </a>
                  </div>
                </div>
                <div class="area-notice">
                  <div class="swiper-slide" style="width: 391.923px; margin-right: 60px;">
                    <a href="#">
                    <span class="notice-img">
                      <img src="../../resources/image/ebook.jpeg" width="100%">
                      </span>
                      <strong>제목 텍스트 어쩌고 저쩌고 어쩌구</strong>
                      <p>안에 들어갈 항목<br> 어쩌고 저쩌고</p>
                  </a>
                  </div>
                </div>
                <div class="area-notice">
                  <div class="swiper-slide" style="width: 391.923px; margin-right: 60px;">
                    <a href="#">
                    <span class="notice-img">
                      <img src="../../resources/image/ebook.jpeg" width="100%">
                      </span>
                      <strong>제목 텍스트 어쩌고 저쩌고 어쩌구</strong>
                      <p>안에 들어갈 항목<br> 어쩌고 저쩌고</p>
                  </a>
                  </div>
                </div>
              </div>
              </div>              
          </div>  -->

          <!-- <div class="header">
        <img class="header-img" 
        src="../../resources/image/cafe/cafe-background.jpg" 
        alt="헤더 이미지">
        <div class="catchpraise">
            <p>추운 겨울을 따듯하게</p>
            <h1>JS' CCINO</h1>
        </div>
        <div class="header-arrows">
            <div class="header-arrow">
                <img class="h-one" src="../../resources/image/cafe/left.png">
            </div>
            <div class="header-arrow">
                <img class="h-two" src="../../resources/image/cafe/right.png"></div>
        </div>
    </div> -->

~css~
    /* .header-arrows {
    padding: 0 40px;
    width: 100%;
    margin-top: 50vh;
    top: 0;
    right: 0;
    left: 0;
    position: absolute;
    display: flex;
    justify-content: space-between;
} */

/* .header-arrow {
    cursor: pointer;
}

.h-one, .h-two {
    width: 60px;
    height: 100px;
} */