html {
    font-family: Pretendard;
    /* 한국어 기준 단어단위로 개행하는 명령어 */
    word-break: keep-all;
}

body {
    background-color: black;
    color: white;
    margin: 0;
}

header {
    font-weight: 700;
    padding: 16px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-image: linear-gradient(180deg, #000, rgba(0, 0, 0, 0) 100%);
}

.wrap {
    margin: 0 auto;
    max-width: 1080px;
    width: 100%;
    padding: 32px;
}

.hero {
    position: relative;
}

.bg {
    width: 100%;
    opacity: 0.7;
}

.hero-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    inset: 0;
    background-image: linear-gradient(
        rgba(0, 0, 0, 0) 50%,
        rgba(0, 0, 0, 1) 100%
    );
}

.hero-heading > h1 {
    font-weight: 400;
    font-size: 60px;
    color: white;
    text-align: center;
    margin: -160px 0 0;
}

.small {
    font-size: 38px;
    color: rgba(217, 217, 217, 0.5);
}

.big {
    font-weight: 700;
}

.headline {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 176px;
}

.headline-heading {
    font-weight: 700;
    font-size: 56px;
    margin: 32px 0;
}

.headline-description {
    font-size: 24px;
}

.promotion {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 200px 0;
    padding: 80px 180px;
    background-color: #280357;
    /* background-color: darkcyan; */
}

/* promotion 태그가 있는 요소의 후손 */
.promotion h2 {
    font-weight: 400;
    font-size: 40px;
    margin: 24px 0;
}

.promotion p {
    font-size: 24px;
}

.promotion-button {
    border: 1px solid #ffffff;
    padding: 24px;
    border-radius: 16px;
    font-size: 23px;
    color: #ffffff;
    /* 버튼배경을 뒷배경과 같은 색으로 하려면 아래와 같이*/
    background-color: transparent;
    cursor: pointer;
}

/* 같은 css 공유 */
.plans-title, .benefits-title {
    font-weight: 500;
    font-size: 24px;
    /* 영역 위아래 마진 주기 */
    margin: 32px 0;
}

.plans {
    display: grid;
    /* 같은 열로 1fr씩 3번에 걸쳐 나누기 */
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-bottom: 120px;
}

.card {
    border: 2px solid snow;
    border-radius: 16px;
    padding: 56px 96px;
    text-align: center;
    /* flex 적용 */
    display: flex;
    flex-direction: column;
    /* 주축의 방향을 바꿔서 아래의 메소드가 수직 정렬이 된다 */
    justify-content: center;
    position: relative;
}

.card h3 {
    font-weight: 700;
    font-size: 24px;
    margin: 0 0 16px;
}

.card.event h3 {
    color: #7f5fff;
}

/* 2개 클래스 가진 요소 선택 */
.card.event {
    border-color: #7f5fff;
}

.card.event .event-badge {
    background-color: #7f5fff;
    position: absolute;
    top: 16px;
    right: 16px;
    font-weight: 700;
    padding: 8px 12px;
    border-radius: 8px;
    color: #000;
}

.benefits {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.benefits .wide {
    /* 시작선과 끝선도 번호로 취급, 
    포함해서 세는 거 잊지 말기 */
    grid-column: 1/3;
    /* ↑ 아래와 같다 */
    /* grid-column-start: 1;
    grid-column-end: 3; */
}