<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic_01</title>
    <style>
        html, body, #wrapper {
            /* border: 1px solid white; */
            width: 100%;
            height: 100%;
            margin: 0;
        }
        #header {
            width: 100%;
            height: 10%;
            background-color: #F0EC00;
            text-align: center;
            /* display: inline-block; */
        }
        h1 {padding: 5px;
            margin: 0;}
        #nav {
            width: 27%;
            height: 70%;
            background-color: #33F000;
            float: left;
            text-indent: 10px;
            /* text indent는 들여쓰기
                (드래그 안됨) */
        }
        #content {
            width: 73%;
            height: 70%;
            background-color: #F0D007;
            float: right;
            text-indent: 20px;
        }
        #footer {
            width: 100%;
            height: 10%;
            background-color: #aeff21;
            text-align: center;
            color: #7ea846;
            clear: both;
        }
        #footer2 {
            width: 100%;
            height: 10%;
            background-color: #b5f78f;
            text-align: center;
            
        }
        #center { text-align: center; }
        #center2 { text-indent: 19px; }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header"><h1>My Blog Page</h1></div>
        <div id="nav">
            <h3>&nbsp;Links</h3><br>
            <div>
                <ul>
                    <li>
                        <a href="https://roll20.net/">&nbsp;Roll20</a><br>
                    </li>
                    <li>
                        <a href="https://ccfolia.com/">&nbsp;CCfolia</a>
                    </li>
                    <li>
                        <a href="https://www.drivethrurpg.com/">DrivethruRPG</a>
                    </li>
                </ul><br>
            </div>
            <div id="center">
                <img src="../resources/image/hibiscus.png" width="60%">
            </div>
        </div>
        <div id="content">
            <h3>Semantic Tags</h3>
            <div id="center2">
                <p>시맨틱 요소(Semantic elements)들은 브라우저에게 요소의 의미나 목적을 명확하게 알려주는 요소이다.</p>
            </div>
            <br>
            <h3>Div와 Span</h3>
            <p>div는 &quot;divide&quot;의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용되는 태그이다. span 요소는 인라인 요소로서 텍스트를 위한 컨테이너로 사용할 수 있다.</p>
            <p></p>
        </div>
        <div id="footer">copyright ⒞ 2023 HJS</div>
        <div id="footer2"></div>
    </div>
</body>
</html>